import datetime
import re


class Validation:
    '''
    Класс для валидации полей и даты
    Содержит статические методы для проверки корректности вводимых данных
    '''
    @staticmethod
    def field_value(title, author):
        '''
        Проверка, что поля название и автор соответсвуют правилам. Метод статический
        потому что он выполняет операции на основе переданного ему аргумента
        :param title: Название книги (строка)
        :param author: Фамилия автора (строка)
        :return: True если оба поля корректны иначе False и вывод соответвующего сообщения

        '''
        # Проверка, что поля: 'Автор' и 'Название' не могут быть пустыми
        if not title.strip() and not author.strip():
            print('Поля "Название" и "Автор" не могут быть пустыми или состоять из цифр')
            return False
        # Проверка, что поле: 'Название' не может быть пустым
        elif not title.strip():
            print('Поле "Название" не может быть пустым')
            return False
        # Проверка, что поле: 'Автор' не может быть пустым
        elif not author.strip():
            print('Поле "Автор" не может быть пустым')
            return False
        # Проверка, что поле: 'Автор' состоит ил букв пробелов и точек
        elif not re.match(r'^[A-Za-zА-Яа-я\s.]+$', author):
            print('Поле "Автор" может сотгять только из букв, пробелов и точек')
            return False
        return True

    @staticmethod
    def date_check(year):
        '''Проверка года, что оно является корректным и не превышает текущий год. Метод статический
        потому что он выполняет операции на основе переданного ему аргумента
        :param year: Год (строка или целое число)
        :param today: текущий год
        :param: True, если год корректен иначе False

        '''
        today = datetime.datetime.now().year
        # Проверка, что поле: 'Год' состоит из цифр
        if not year.isdigit():
            print(f'Дата должна состоят из цифр, Например({today})\n')
            return False
        year = int(year)
        # Проверка, что год в допустимом диапазоне
        if year < 100 or year > today:
            print('Дата не корректная диапазон дат (100-2024)\n')
            return False
        return True
